.mtd3 {
  text {
    font: 10px sans-serif;  
  }

  &.legend {
    .series > circle {
      stroke: black;
    }
    g.series.disabled > circle {
      fill-opacity: 0;    
    }
  }

  .axis {
    .default-mtd3-axis-line-properties {
      fill: none;
      stroke: #000;
    }

    line {
      .default-mtd3-axis-line-properties;
      shape-rendering: crispEdges;
    }

    path {
      .default-mtd3-axis-line-properties;
    }
  }

  &.horiz-percent-bars-graph {
    .rect.background {
      fill: white;    
    }
    .data-bar {
      >rect {
        stroke: black;
        opacity: 0.57;
      }
      >text {
        font-weight: bold;
        &.hidden {
          visibility: hidden;
        }
      }
    }
    .data-bars-group.highlighted {
      >text {
        fill: red;
        font-weight: bold;
      }
      >text.hidden { 
        visibility: hidden;
      }
      .data-bar > rect{
        stroke-dasharray: 9, 5;
        stroke-width: 0.13em; 
      }
    }
  }

  &.parallel-coords-graph {
    .background path {
      fill: none;
      stroke: #ccc;
      stroke-opacity: .4;
      shape-rendering: crispEdges;
    }
    .foreground path {
      fill: none;
      stroke: steelblue;
      stroke-opacity: .7;
    }
    .brush .extent {
      fill-opacity: .3;
      stroke: #fff;
      shape-rendering: crispEdges;
    }
    .axis text {
      text-shadow: 0 1px 0 #fff;
      cursor: move;
    }
  }

  &.box-whisker-graph {
    .box-whisker-plot {
      .box {
        font: 10px sans-serif;
      }
      text.label {
        font-size: 0.85em;
        font-weight: bold;
      }
      line, rect, circle {
        fill: #fff;
        stroke: #000;
        stroke-width: 1.5px;
      }
      .center {
        stroke-dasharray: 3,3;
      }
      .outlier { 
        fill: none;
        stroke: #ccc;
      }
    }
  }

  &.spiderview-graph {
    .gridline {
      polygon {
        stroke: grey;
        stroke-opacity: 0.3;
        stroke-width: 1.5;
        fill-opacity: 0;
      }
    }
  }

  &.line-graph {
    .data-lines .line {
      fill: none;
      stroke: steelblue;
      stroke-width: 1.5px;
    }
    .event {
      stroke: rgb(88, 88, 88);
      stroke-width: 4px;
      stroke-opacity: 0.5;
      &:hover {
        stroke-opacity: 1;
        cursor: pointer;
      }
      transition: stroke-opacity 0.3s ease-in-out;
    }
  }

  &.histogram-graph {
    .bar {
      rect {
        fill: steelblue;
        shape-rendering: crispEdges;
      }
      text {
        fill: #E2E2E2;
      }
    }
  }

  &.heatmap-graph {
    .square {
      stroke: #363636;
      transition: opacity .15s ease-in;
      &:hover {
        opacity: 0.3;
        stroke: #6F6F6F;
        cursor: pointer;
      };
    }
    .label {
      text-anchor: middle;
      font-size: 0.75em;
      font-weight: bold;
    }
  }

} /* End of .mtd3 */

.mtd3tooltip {
  position: absolute;
  text-align: center;
  padding: 10px;
  font: 12px sans-serif;
  background: #ddd;
  border: solid 1px #aaa;
  border-radius: 8px;
  pointer-events: none;
  opacity: 0;
}